NEXT_PUBLIC_SUPABASE_URL=https://yahrihtjulpydphxmyob.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhaHJpaHRqdWxweWRwaHhteW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTA4NDMsImV4cCI6MjA4MzgyNjg0M30.trjLwZErgSuQbn5IksMbHTXmkfWO7NQmsM78D5DHQSs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhaHJpaHRqdWxweWRwaHhteW9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI1MDg0MywiZXhwIjoyMDgzODI2ODQzfQ.PKGiM7xvLxxtnSKKiJLaIuj6bsc-bNTkKHpUnKElGUI
DATABASE_URL=postgresql://postgres.yahrihtjulpydphxmyob:wvALnE4LDl70qksxUPsd6GyKL9MIydNCV84fBJT63fVCDK9cCspz6uXFLU0I4QCs@aws-0-us-west-2.pooler.supabase.com:5432/postgres
SSLCOMMERZ_STORE_ID=test_id
SSLCOMMERZ_STORE_PASSWORD=test_password
SSLCOMMERZ_IS_SANDBOX=true
